{
    "name": "housenft",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "dev": "node start",
        "start": "serve -s build",
        "build": "node build",
        "test": "node test --env=jsdom",
        "eject": "node eject",
        "heroku-postbuild": "npm run build"
    },
    "author": "Faisal",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.2",
        "mysql": "^2.18.1",
        "serve": "^13.0.2"
    }
}